# u2

./: .dockerignore  .editorconfig  .eslintignore  .gitignore  AUDIT-REPORT.md  BRANCH-PROTECTION.md  CHANGELOG.md  DOCS-INDEX.md  Dockerfile.client  Dockerfile.server  FLIGHT-ASSIST-TEST-FIX-GUIDE.md  M0-TEST-REPORT.md  M0.1-CHECKLIST.md  M0.1-README.md  M0.2-README.md  M0.3-README.md  M1-README.md  M2.1-FINAL-AUDIT.md  M2.1-README.md  M2.1-SPEC-COMPLIANCE-AUDIT.md  M2.1-SUMMARY.md  M2.2-AUDIT.md  M2.2-README.md  M2.3-AUDIT-REPORT.md  M2.3-IMPLEMENTATION-STATUS.md  M2.3-LATENCY-TESTS-REPORT.md  M2.3-PLAN.md  M2.3-PROGRESS-REPORT.md  M2.3-RECONCILIATION-TEST.md  M2.3-STAGE1-COMPLETE.md  M2.3-STATUS.md  M2.3-VERIFICATION-COMPLETE.md  M3.0-AUDIT-REPORT.md  M3.0-CRITICAL-BUG-REPORT.md  M3.0-IMPLEMENTATION-STATUS.md  M3.0-IMPLEMENTATION-SUMMARY.md  M3.0-PLAN.md  M3.0-RELEASE-STATUS.md  M3.0-STATUS.md  MAIN-BRANCH-AUDIT.md  (+40 more)
.github/: copilot-instructions.md
docs/: ARCHIVE.md  ARCHIVE_new.md  INDEX.md  MoSCoW для нового космосима.docx  README.md  SPACE-RENDERER.md  STYLE.md  U2 — Управление.md  UPDATES_REPORT.md  pr-summary-ru.md  u_2_pilot_assist_v_0_6.md  Пролог U2.md  Размер и рост галактики (рекомендации + MoSCoW).md  диздок_небесная_механика_и_лётная_модель_медленный_свет.md  небесная_механика_тепло_и_стелс_v_2_с_технологическими_уровнями_c_g_3_км_с.md
scripts/: README.md  (+10 more)
src/shared/: SharedLibrary.cs  U2.Shared.csproj  physics.json
src/shared/Config/: LocationConfig.cs  SharedPhysics.cs
src/shared/ECS/: EntityFactory.cs  GameWorld.cs
src/shared/ECS/Components/: ControlStateComponent.cs  FlightAssistComponent.cs  HealthComponent.cs  MassComponent.cs  MomentumComponent.cs  PlayerOwnedComponent.cs  ShipConfigComponent.cs  Transform2DComponent.cs  VelocityComponent.cs
src/shared/ECS/Serialization/: EntitySerializer.cs
src/shared/ECS/Systems/: CollisionSystem.cs  FlightAssistSystem.cs  HeatSystem.cs  PhysicsSystem.cs
src/shared/Math/: Vector2.cs  Vector3.cs
src/shared/Network/: ConnectionManager.cs
src/shared/Physics/: RelativisticMath.cs
src/shared/Proto/: ecs.proto
src/shared/Ships/: ShipConfig.cs  ShipValidator.cs
src/shared/Tests/: BasicTests.cs
src/shared/Tests/Config/: LocationConfigTests.cs  SharedPhysicsTests.cs
src/shared/Tests/ECS/: CollisionSystemTests.cs  EcsBenchmarks.cs  EntityFactoryTests.cs  FlightAssistSystemTests.cs  GameWorldTests.cs  PhysicsSystemTests.cs  SerializationTests.cs
src/shared/Tests/Math/: Vector2Tests.cs
src/shared/Tests/Network/: ConnectionManagerTests.cs
src/shared/Tests/Physics/: RelativisticMathTests.cs
src/shared/Tests/Proto/: NetworkMessagesTests.cs
src/shared/Tests/Ships/: ShipValidatorTests.cs
(+151 files in other folders)
